drawsoul
========


This is a light image community website source，you can use it if you want to build a light image community website.

drawsoul is built based on nodejs and express, database is mongodb, also it use some other opensource project, appreciate them.

Enjoy it!

Welcom to contribute!

----------------------------------------
**About image store:**

drawsoul use qiniu(http://www.qiniu.com/) image store service in default,so if you want to have a local store, you should modify some code. 

----------------------------------------
**Use it you should:**
 1. set your config in /config.js
 2. set your email and qiniu info in appropriate file under /service directory
 3. modify some infomation to be appropriate for you, e.g logo ...
 4. depend on your wish, you maybe should modify some other codes


----------------------------------------

drawsoul is a trying on nodejs, so maybe no qualitity.
----------------------------------------
**Licence**

Apache License Version 2.0